POST http://localhost:3000/appi/users HTTP/1.1
Content-Type: application/json

{
"nombre":"marta",
"edad":30,
"email":"marta94@gmail.com"

}
###

GET http://localhost:3000/appi/users HTTP/1.1

###
GET http://localhost:3000/appi/users/662d9fdb172b6c2eab7f1cab HTTP/1.1

###
PUT http://localhost:3000/appi/users/662d9fdb172b6c2eab7f1cab  HTTP/1.1
Content-Type: application/json


{
"nombre":"marta S",
"edad":33,
"email":"marta94@gmail.com"

}
###
DELETE  http://localhost:3000/appi/users/662d968f240560d979d841ee HTTP/1.1